{
  "private": true,
  "name": "arrows-zx-spectrum",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node --experimental-strip-types build/build.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "esbuild": "^0.27.3",
    "terser": "^5.46.0",
    "typescript": "^5.8.2",
    "vitest": "^4.1.0"
  }
}
