{
  "private": true,
  "name": "arrows-zx-spectrum",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "typecheck:watch": "tsc -w -p tsconfig.json",
    "build": "esbuild src/*.ts --bundle --format=esm --outdir=dist",
    "build:min": "node build.mjs",
    "build:watch": "esbuild src/*.ts --bundle --format=esm --outdir=dist --watch"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "terser": "^5.46.0",
    "typescript": "^5.8.2"
  }
}
